# visync

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.visync.db.VisyncDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/visync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visync/: MainActivity.kt  VisyncApplication.kt
app/src/main/java/com/example/visync/connections/: VisyncNearbyConnections.kt  VisyncNearbyConnectionsAdvertiser.kt  VisyncNearbyConnectionsDiscoverer.kt  VisyncNearbyConnectionsImpl.kt
app/src/main/java/com/example/visync/converters/: UriConverter.kt  VideoMetadataConverter.kt
app/src/main/java/com/example/visync/data/: User.kt
app/src/main/java/com/example/visync/data/files/: VideoMetadata.kt  VideoMetadataReader.kt  VisyncVideoMetadataReader.kt
app/src/main/java/com/example/visync/data/playlists/: DbPlaylistsRepository.kt  FakePlaylistsRepository.kt  Playlist.kt  PlaylistDao.kt  PlaylistWithVideofiles.kt  PlaylistsRepository.kt
app/src/main/java/com/example/visync/data/relations/: PlaylistVideofileCrossRef.kt
app/src/main/java/com/example/visync/data/rooms/: FakeRoomsRepository.kt  Room.kt  RoomsRepository.kt
app/src/main/java/com/example/visync/data/user/: Adjectives.kt  Nicknames.kt  Nouns.kt  User.kt
app/src/main/java/com/example/visync/data/videofiles/: DbVideofilesRepository.kt  FakeVideofilesRepository.kt  Videofile.kt  VideofileDao.kt  VideofilesRepository.kt
app/src/main/java/com/example/visync/data/videofolder/: FakeVideofoldersRepository.kt  Videofolder.kt  VideofoldersRepository.kt
app/src/main/java/com/example/visync/db/: VisyncDatabase.kt
app/src/main/java/com/example/visync/di/: ConnectionsModule.kt  DatabaseModule.kt  FilesModule.kt  PaddingFile.kt  PlayerModule.kt  PlaylistsModule.kt  RoomsModule.kt  VideofilesModule.kt
app/src/main/java/com/example/visync/messaging/: Messages.kt
app/src/main/java/com/example/visync/metadata/: FolderMetadata.kt  MetadataReader.kt  VideoMetadata.kt  VisyncMetadataReader.kt
app/src/main/java/com/example/visync/player/: DefaultPlayerListener.kt  DefaultPlayerWrapper.kt  DefaultPlayerWrapperPlaybackControls.kt  DefaultPlayerWrapperPlaybackStateSetters.kt  HostPlayerWrapper.kt  HostPlayerWrapperPlaybackControls.kt  PlayerWrapper.kt  PlayerWrapperPlaybackControls.kt  PlayerWrapperPlaybackState.kt  PlayerWrapperPlaybackStateSetters.kt
app/src/main/java/com/example/visync/primitives/: VisyncColor.kt
app/src/main/java/com/example/visync/ui/: AppWrapper.kt  MainApp.kt  MainAppViewModel.kt  VisyncApp.kt  VisyncAppViewModel.kt  VisyncPlayer.kt  VisyncPlayerViewModel.kt
app/src/main/java/com/example/visync/ui/components/: VisyncTopAppBar.kt
app/src/main/java/com/example/visync/ui/components/lists/: PlaylistItem.kt  RoomItem.kt  VideofileItem.kt  VisyncCommonList.kt
app/src/main/java/com/example/visync/ui/components/navigation/: AppNavigationActions.kt  MainAppNavigation.kt  VisyncBottomNavigation.kt  VisyncNavRail.kt  VisyncNavigationActions.kt  VisyncSideNavigation.kt
app/src/main/java/com/example/visync/ui/components/player/: ExoPlayerComposable.kt  VisyncPlayerBottomControls.kt  VisyncPlayerOverlay.kt  VisyncPlayerTopBar.kt  VisyncVideoProgressSlider.kt
app/src/main/java/com/example/visync/ui/screens/: PlayerScreen.kt  PlayerScreenViewModel.kt  PlaylistsScreen.kt  PlaylistsScreenViewModel.kt  RoomsScreen.kt  RoomsScreenViewModel.kt
app/src/main/java/com/example/visync/ui/screens/main/: MainApp.kt  MainAppViewModel.kt
app/src/main/java/com/example/visync/ui/screens/main/playback_setup/: PlaybackSetup.kt  PlaybackSetupViewModel.kt  SetupTabPeople.kt  SetupTabSelectFiles.kt  SetupTabSettings.kt
app/src/main/java/com/example/visync/ui/screens/player/: PlaybackSetup.kt  PlaybackSetupViewModel.kt  VisyncPlayer.kt  VisyncPlayerViewModel.kt
app/src/main/java/com/example/visync/ui/screens/settings/: VisyncPreferences.kt
app/src/main/java/com/example/visync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cut_circle.xml  ic_info_mark.xml  ic_no_monitor.xml  ic_phones.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/visync/: ExampleUnitTest.kt
(+5 files in other folders)
